# minhasFinancas

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.tlmacedo.minhasfinancas.data.local.AppDatabase/: 1.json  2.json  3.json
app/schemas/br.com.tlmacedo.minhasfinancas.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/tlmacedo/minhasfinancas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tlmacedo/minhasfinancas/: MainActivity.kt  MinhasFinancasApp.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/auth/: AuthManager.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/local/: AppDatabase.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/local/converter/: Converters.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/local/dao/: CategoriaDao.kt  ContaDao.kt  EventoDao.kt  TipoContaDao.kt  UsuarioDao.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/local/entity/: Categoria.kt  Conta.kt  Evento.kt  TipoConta.kt  Usuario.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/local/migration/: Migrations.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/model/: Banco.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/data/repository/: CategoriaRepository.kt  ContaRepository.kt  EventoRepository.kt  TipoContaRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/components/: BancoIconPicker.kt  BancoIcons.kt  BancoSelector.kt  IconSelector.kt  MoneyTextField.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/components/common/: AnimatedCounter.kt  AvatarPicker.kt  BancoIcon.kt  GlassCard.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/navigation/: NavGraph.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/screens/: HomeScreen.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/screens/contas/: AddEditContaScreen.kt  ContaDetailScreen.kt  ContasScreen.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/screens/eventos/: EventosScreen.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/ui/viewmodel/: AuthViewModel.kt  ContasViewModel.kt  DashboardViewModel.kt  EventosViewModel.kt
app/src/main/java/br/com/tlmacedo/minhasfinancas/util/: CurrencyUtils.kt  CurrencyVisualTransformation.kt
app/src/main/res/drawable/: ic_banco_abc.xml  ic_banco_ailos.xml  ic_banco_amazonia.xml  ic_banco_banestes.xml  ic_banco_banrisul.xml  ic_banco_bb.xml  ic_banco_bradesco.xml  ic_banco_bs2.xml  ic_banco_btg.xml  ic_banco_c6.xml  ic_banco_caixa.xml  ic_banco_cora.xml  ic_banco_generico.xml  ic_banco_infinitepay.xml  ic_banco_inter.xml  ic_banco_itau.xml  ic_banco_mercadopago.xml  ic_banco_neon.xml  ic_banco_next.xml  ic_banco_nordeste.xml  ic_banco_nubank.xml  ic_banco_original.xml  ic_banco_pagbank.xml  ic_banco_picpay.xml  ic_banco_safra.xml  ic_banco_santander.xml  ic_banco_sicoob.xml  ic_banco_sicredi.xml  ic_banco_stone.xml  ic_banco_xp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/raw/: assetlinks.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/tlmacedo/minhasfinancas/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
